<template>
  <section class="our-services" id="our-services">
    <div class="container">
      <p
        class="header-section wow animate__animated animate__fadeIn animate__slower animate__delay-0s"
      >
        خدماتنا
      </p>
      <h1
        class="header wow animate__animated animate__fadeIn animate__slower animate__delay-1s"
      >
        كل شيء معنا ممكن
      </h1>
      <div class="cards">
        <div uk-slider>
          <div
            class="uk-position-relative uk-visible-toggle uk-light mb-5 wow animate__animated animate__bounceInLeft animate__slower"
            tabindex="-1"
            uk-slider
          >
            <ul
              class="uk-slider-items uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-child-width-1-4@xl uk-grid"
            >
              <li>
                <div class="uk-panel">
                  <div class="card">
                    <img class="card-icon" src="../../assets/s-1.svg" />
                    <h2 class="card-header">
                      تصميم وتجهيز المسارح والمنصات والأجهزة الصوتية والإضاءة
                      والشاشات
                    </h2>
                    <p class="card-desc">
                      نصمم ونجهز الأجنحة والمنصات بأحدث تقنيات الإضاءة والأنظمة
                      الصوتية والشاشات بفضل فريقنا من المهندسيين والفنيين
                      الخبراء لنضمن لك فعالية بأفضل جودة تقنية.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-panel">
                  <div class="card">
                    <img class="card-icon" src="../../assets/busss.svg" />
                    <h2 class="card-header">
                      الخدمات اللوجستية والإقامة والنقل للمشاركين في الفعاليات
                      والمؤتمرات
                    </h2>
                    <p class="card-desc">
                      نقدم خدمات النقل الفردي والجماعي والإقامة بالتعاون مع
                      شركائنا من الفنادق في جميع أنحاء المملكة لنقدم تجربة مريحة
                      للمشاركين في الفعاليات.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-panel">
                  <div class="card">
                    <img class="card-icon" src="../../assets/s-3.svg" />
                    <h2 class="card-header">
                      تصميم وإدارة المواقع والتطبيقات الرقمية والتسويق
                      الإلكتروني
                    </h2>
                    <p class="card-desc">
                      نستخدم تقنياتنا المتكاملة لتصميم المواقع الإلكترونية
                      والتطبيقات وإدارة قواعد بيانات الفعاليات لتحصل على الحلول
                      التقنية والمواقع والتطبيقات لدعم الفعاليات والمؤتمرات.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-panel">
                  <div class="card">
                    <img class="card-icon" src="../../assets/s-4.svg" />
                    <h2 class="card-header">خدمات التسويق الرقمي</h2>
                    <p class="card-desc">
                      نقدم أحدث استراتيجيات وأدوات التسويق لفعالياتك مثل التعاون
                      مع المؤثرين وتهيئة محركات البحث وإدارة منصات التواصل
                      الاجتماعي للوصول لأكبر عدد من المشاركين.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
            <a
              class="uk-position-center-right uk-position-small uk-hidden-hover"
              href
              uk-slidenav-previous
              uk-slider-item="previous"
            ></a>
            <a
              class="uk-position-center-left uk-position-small uk-hidden-hover"
              href
              uk-slidenav-next
              uk-slider-item="next"
            ></a>
          </div>
        </div>

        <div uk-slider>
          <div
            class="uk-position-relative uk-visible-toggle uk-light mb-5 wow animate__animated animate__bounceInRight animate__slower"
            tabindex="-1"
            uk-slider
          >
            <ul
              class="uk-slider-items uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-child-width-1-4@xl uk-grid"
            >
              <li>
                <div class="uk-panel">
                  <div class="card">
                    <img class="card-icon" src="../../assets/s-5.svg" />
                    <h2 class="card-header">
                      توفير الخدمات المتعلقة بتأمين الفعاليات والمؤتمرات
                    </h2>
                    <p class="card-desc">
                      نلتزم بالجودة العالية لتلبية احتياجات عملاءنا، نعمل مع
                      فريق من الخبراء الأمنيين لحماية الأفراد والموارد ولنضمن
                      نجاح وسلامة كل الفعاليات.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-panel">
                  <div class="card">
                    <img class="card-icon" src="../../assets/s-6.svg" />
                    <h2 class="card-header">التصوير والمونتاج وتوثيق الحدث</h2>
                    <p class="card-desc">
                      نقوم بأقوى تغطية إعلامية للفعاليات من حيث التصوير
                      الفوتوغرافي وإنتاج مقاطع الفيديو والأفلام القصيرة لتغطية
                      وتوثيق كل أحداث الفعاليات لحظة بلحظة.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-panel">
                  <div class="card">
                    <img class="card-icon" src="../../assets/s-7.svg" />
                    <h2 class="card-header">
                      خدمات التصميم وبناء الهوية البصرية
                    </h2>
                    <p class="card-desc">
                      نبني مع فريقنا من المصممين هوية بصرية تعكس علامتك التجارية
                      وجوهر الفعالية كما نقوم بتصميم الشعار وتطوير هوية العلامة
                      التجارية وإعداد التصاميم التسويقية.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-panel">
                  <div class="card">
                    <img class="card-icon" src="../../assets/s-8.svg" />
                    <h2 class="card-header">خدمات الدعاية والإعلان للحدث</h2>
                    <p class="card-desc">
                      نخطط وننفذ الحملات الإعلانية وننتج المحتوى التسويقي عالي
                      الجودة كما نبني تعاون مشترك مع وسائل الإعلام لضمان نجاح
                      حملاتك الإعلامية وجذب انتباه الجمهور إلى فعالياتك.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
            <a
              class="uk-position-center-right uk-position-small uk-hidden-hover"
              href
              uk-slidenav-previous
              uk-slider-item="previous"
            ></a>
            <a
              class="uk-position-center-left uk-position-small uk-hidden-hover"
              href
              uk-slidenav-next
              uk-slider-item="next"
            ></a>
          </div>
        </div>
      </div>

      <div
        class="go-with-us wow animate__animated animate__bounceInUp animate__slower"
      >
        <p>اطلب خدماتنا</p>
        <img src="../../assets/white-left.svg" />
      </div>
    </div>
  </section>
</template>
<style lang="scss" scoped>
@import "../../scss/variables.scss";
@import "https://cdn.jsdelivr.net/npm/uikit@3.17.0/dist/css/uikit.min.css";

$padding: 1em;
.our-services {
  width: 100%;
  clear: both;
  min-height: 850px;

  padding: 100px 0px 50px;
  background: linear-gradient(2deg, #430e44 0%, #120325 59%, #0b0735 100%);
  position: relative;

  .header-section {
    @include header-section;
  }
  .header {
    color: white;
    font-size: 50px;
    font-weight: 400;
    line-height: 159px;
    overflow: hidden;
    font-family: "ArbFONTS-bold" !important;

    position: relative;
    &::before {
      content: url(../../assets/shape.svg);
      position: absolute;
      top: 90px;
      right: -50px;
    }
  }

  li {
    padding: 0px 5px;
  }
  .cards {
    width: 100%;
    margin-top: 50px;
    // justify-content: ``;

    .card {
      padding: 20px 40px;
      height: 500px;
      justify-content: center;
      border-radius: 20px;
      background: transparent;

      justify-content: flex-start;
      &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 20px;
        padding: 3px;
        // background: linear-gradient(0deg, #2c0a2c, #512787, #ffffff90);
        background: linear-gradient(0deg, #ec4d4d36, #b52df440, #ffffff);

        -webkit-mask: linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }
      .card-icon {
        width: 40px;
        height: 40px;
        margin: 25px 0px;
      }
      .card-header {
        padding: 10px 0px 10px 10px !important;

        color: #848484;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        font-family: "ArbFONTS-bold" !important;
      }
      .card-desc {
        color: #848484;
        font-size: 15px;
        font-weight: 400;
        line-height: 23.5px;
        word-wrap: break-word;
        margin: 20px 0px;
      }
      &:hover {
        background-image: url(../../assets/3.jpg) !important;
        background-position: bottom;
        min-height: 400px;
        transition: $main-transition ease-in-out;
        background-size: cover;
        .card-icon {
          filter: brightness(350);
        }
        .card-header {
          color: #ffffff;
        }
        .card-desc {
          color: #ffffff;
        }
      }
    }
    .card.active {
      background-image: url(../../assets/bus-pic.jpg) !important;
      background-position: bottom;
      min-height: 400px;

      background-size: cover;
      .card-icon {
        filter: brightness(-350);
      }
      .card-header {
        color: #ffffff;
      }
      .card-desc {
        color: #ffffff;
      }
    }
  }
  .go-with-us {
    display: flex;
    justify-content: center;
    p {
      color: white;
      font-size: 22px;
      font-weight: 400;
      font-family: "ArbFONTS-bold" !important;
    }
    img {
      width: 30px;
      height: 30px;
      margin: 0px 10px;
    }
  }
}
@media (max-width: 575.98px) {
  .our-services {
    padding: 40px 30px;

    margin: auto;
    h1.header {
      font-size: 25px !important;
    }

    .card {
      padding: 70px 20px !important;
    }
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .our-services .header {
    font-size: 30px;
  }
  .cards {
    li {
      padding: 0% !important;
      margin: 0px 2px;
    }
    .card {
      height: 500px !important;
      padding: 20px 10px !important;
    }
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .cards {
    li {
      padding: 0% !important;
      margin: 0px 0px 0px 5px;
    }
    .card {
      height: 500px !important;
      padding: 20px !important;
    }
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .cards {
    li {
      padding: 0% !important;
      margin: 0px !important;
    }
    .card {
      min-height: 100% !important;
      width: 230px !important;
      width: 100%;
      padding: 20px 10px !important;
    }
  }
}
@media (min-width: 1400px) and (max-width: 1900px) {
  .cards {
    .card {
      padding: 20px 30px !important;
      min-height: 550px !important;
    }
  }
}
</style>

<script>
export default {
  name: "OurservicesComponent",
};
</script>
